; configuration file for jankloader
; written with nasm syntax but just for define bytes
db ".windows" ; define path type, other option is .unix

db "kernel=C:/bin/jmkernel.sys"
db "kernel_hash="

db 0x00, "end", 0xff ; end signature
